


# Development
# FIREBASE_API_KEY=AIzaSyDMwEJk0_OK59chy8tj5Iy_kphRgX39DW4
# FIREBASE_PROJECT_ID=taskmanager-c35a7
# FIREBASE_APP_ID=1:724059010074:android:95ae06bedf3d40f4084da3
DEV_API_BASE_URL=https://dev-api.example.com
DEV_APP_ENV=development

# QA
# FIREBASE_API_KEY=AIzaSyDMwEJk0_OK59chy8tj5Iy_kphRgX39DW4
# FIREBASE_PROJECT_ID=taskmanager-c35a7
# FIREBASE_APP_ID=1:724059010074:android:95ae06bedf3d40f4084da3
QA_API_BASE_URL=https://qa-api.example.com
QA_APP_ENV=qa

# Production
# FIREBASE_API_KEY=AIzaSyDMwEJk0_OK59chy8tj5Iy_kphRgX39DW4
# FIREBASE_PROJECT_ID=taskmanager-c35a7
# FIREBASE_APP_ID=1:724059010074:android:95ae06bedf3d40f4084da3
PROD_API_BASE_URL=https://api.example.com
PROD_APP_ENV=production